
VITE_FIREBASE_API_KEY="AIzaSyB73_0Jje84ti4BQx_MHp_OFkJQXBKKHAQ"
VITE_FIREBASE_AUTH_DOMAIN="website-7638d.firebaseapp.com"
VITE_FIREBASE_DB_URL=https://yourdburl.firebaseio.com
VITE_FIREBASE_PROJECT_ID="website-7638d"
VITE_FIREBASE_STORAGE_BUCKET="website-7638d.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="745524967678"
VITE_FIREBASE_APP_ID="1:745524967678:web:92f18a183cd9d0e5df0daf"
